# exiftool-java

./: .gitignore  README.md  build.gradle  gradle.properties.template  gradlew.bat  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lindsey/wrapper/: CommandRunner.java  ExifTool.java  Feature.java  Key.java
src/main/java/io/github/freddielindsey/: CommandRunner.java  ExifTool.java  Feature.java  Key.java
src/test/java/com/lindsey/wrapper/: CommandRunnerTest.java  ExifToolTest.java
src/test/java/io/github/freddielindsey/: CommandRunnerTest.java  ExifToolTest.java
